<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; margin-left: 1.6em; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit";
      padding: 2em;
    }
    section{
      width: 270px;
      height: 70%;
      padding: 1em;
      background-color: white;
      border-radius: 1em;
      border: 1px solid  hsl(212, 45%, 89%);
    }
    div{
      box-sizing: border-box;
      width: 260px;
      height: 35%;
      margin-left: 0.22em;
      margin-top: 0.2em;
    }
    img{
      max-width: 100%;
      max-height: 100%;
      border: 1px solid white;
      border-radius: 1em;
    }
    h1{
      font-weight: 700;
      font-size: 1.5em;
      color:hsl(218, 44%, 22%);
      
    }
    p{
      color:hsl(220, 15%, 55%);
      font-size: 1.05em;
      font-weight: 500;
    }
    article{
      margin-left: 0.2em;
      letter-spacing: 0.01em;
      text-align: center;
    }
    @media (min-width:300px){
      section{
        margin-left: 3%;
        margin-top: 15%;
      }
      .attribution{
        margin-left: 10.5%;
      }
      
    }
    @media (min-width:600px){
      section{
        margin-left: 30%;
        margin-top: 5%;
      }
      .attribution{
        margin-left:32.5% ;
      }
    }
    @media (min-width:1000px) {
      section{
        margin-left: 40%;
        margin-top: 4%;
      }
      .attribution{
        margin-left: 41.5%;
      }
    }
    
    
  </style>
</head>
<body>
  <section>
    <div>
      <img src="images/image-qr-code.png" alt="">
    </div>
    <article>
      <h1>Improve your front-end<br>skills by building projects</h1>
      <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
    </article>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Siyad</a>.
  </div>
</body>
</html>